PORT = 3000

MONGO_URI = mongodb+srv://danny:Fish123@cluster0.s42rs.mongodb.net/demo?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 141943917434-s6hgco536gc2sfcd8qego5efd3jphh6q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = oa14MzHJwq3SzjHHwTiOOd1q